<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Opakowania do sushi dla Twojego biznesu</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="vendor/slick/slick.css" rel="stylesheet" />
    <link href="vendor/slick/slick-theme.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/styles.min.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">

        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="./img/box4sushi_logo_light.png" class="img-fluid" />
            </a>
            <button class="navbar-toggler navbar-toggler-right rounded-0 border-0" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="icon-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#product-main">Pudełka na sushi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#products">Produkty uzupełniające</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#products-nologo">Produkty bez logo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#case-studies">Zadowoleni klienci</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Kontact</a>
                    </li>
                </ul>
                <div class="navbar-text">
                    <div>
                        <a href="tel:+48-531-117-395" target="_blank"></a><i class="icon-phone"></i> +48-531-117-395</a>
                    </div>
                    <div>
                        <a href="mailto:kontakt@sushipack.pl" target="_blank"></a><i class="icon-envelope"></i>
                        kontakt@sushipack.pl
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <header class="masthead">
        <div class="container">
            <h1 class="main-header">Papierowe pudełka na sushi dla Twojego biznesu</h1>
            <div class="masterhead-content">
                <p>Zapewniamy kompleksową usługę, począwszy od pomysłu i projektu, poprzez produkcję,<br /> aż po
                    dostawę i logistykę
                </p>
                <a href="#" class="js-scroll-trigger">Pudełka na sushi</a>
                <a href="#" class="js-scroll-trigger">Produkty uzupełniające</a>
                <a href="#" class="js-scroll-trigger">Produkty bez logo</a>
                </d>
            </div>
    </header>
    <section class="product-main" id="product-main">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6 description">
                    <div class="mt-4 mb-4">
                        <img class="product-logo" src="./img/box4sushi_logo_short.png" alt="">
                        <p>Eleganckie i wytrzymałe pudełka na sushi <br />pozwolą Ci zredukować użycie plastiku w Twojej
                            restauracji
                        </p>
                        <p>Stwórz dowolną kreację pudełka i wyróżnij się na tle konkurencji</p>
                    </div>
                    <div class="product-buttons mb-4">
                        <a href="#contact" class="btn btn-primary js-scroll-trigger">Zamów lub zapytaj o szczegóły</a>
                        <a href="#gallery" class="btn btn-primary js-scroll-trigger">Zobacz przykładowe realizacje</a>
                    </div>
                </div>

                <div class="col-md-9 col-md-pull-2">
                    <div class="image">
                        <img class="img-fluid" alt="Pudełko na sushi" src="./img/kompozycja.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="container product-sections">
            <h2>Dlaczego BOX4SUSHI?</h2>
            <div class="row d-flex align-items-left columns">
                <div class="col-md">
                    <h4>Opakowanie, <br />które jest reklamą</h4>
                    <p>Interesujące opakowania kreują efekt "wow" wśród konsumentów, jednocześnie zachęcając do
                        dzielenia się wrażeniami w mediach społecznościowych. <br /> Taka forma rekomendacji buduje
                        rozpoznawalność i przywiązanie do marki.</p>
                </div>
                <div class="col-md">
                    <h4>Opakowanie, <br />KTÓRE OGRANICZA ZUŻYCIE PLASTIKU</h4>
                    <p>Jeżeli istnieje alternatywa dla plastiku, dlaczego jej nie wykorzystać?<br /> Wobec rosnącej
                        świadomości konsumentów, krok w stronę ekologii zostanie dostrzeżony i doceniony. </p>
                </div>
                <div class="col-md">
                    <h4>Opakowanie, <br />KTÓRE SPEŁNIA NAJWYŻSZE STANDARDY</h4>
                    <p>Tylko bezpieczne materiały trafiaja do naszych produktów. Przestrzeganie procedur jakościowych
                        gwarantuje spełnianie najwyższych standardów jakości i bezpieczeńmstwa żywności. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="products" id="products">
        <div class="container">
            <h2 class="mb-4 text-center">Produkty uzupełniające</h2>
            <p class="text-center">Uzupełnij zamówienie o torby oraz serwetki i stwórz spójnie wizualny zestaw dla
                swojej restauracji.</p>
            <div class="row">
                <div class="col-md product-section">
                    <div class="image-prod"><img class="img-fluid" src="./img/sushibag.jpg"></div>
                    <p class="text-prod">Papierowa torba na sushi z nadrukiem<br />32cm x 21cm x 27cm</p>
                </div>
                <div class="col-md product-section">
                    <div class="image-prod"><img class="img-fluid" src="./img/serwetka.jpg"></div>
                    <p class="text-prod">Serwetki papierowe z logo<br />20cm x 10cm</p>
                </div>
            </div>
            <a href="#contact" class="btn btn-primary js-scroll-trigger">Zamów lub zapytaj o szczegóły</a>
        </div>
    </section>
    <section class="products" id="products-nologo">
        <div class="container">
            <h2 class="mb-3 text-center">Produkty bez logo</h2>
            <p class="text-center">Tutaj zamówisz opakowania standardowe bez nadruku już od 100 sztuk.<br />
                Jest to idealne rozwiązanie dla restauracji, które chcą sprawdzić produkt lub nie mają możliwości
                zamówienia dużej ilości opakowań z indywidualnym nadrukiem.<br />
                Istnieje możliwość zamówienia samoprzylepnych etykiet z logo, które można nakleić na popierowe pudełko
                sushi.</p>
            <div class="row">
                <div class="col-md product-section">
                    <div class="image-prod"><img class="img-fluid" src="./img/pudelko.png"></div>
                    <p class="text-prod">Sushi box<br />26cm x 18cm x 5cm<br />19cm x 13cm x 5cm</p>
                </div>
                <div class="col-md product-section">
                    <div class="image-prod"><img class="img-fluid" src="./img/sushibag2.png"></div>
                    <p class="text-prod">Papierowa torba na sushi bez nadruku<br />32cm x 21cm x 27cm</p>
                </div>
            </div>
            <a href="#contact" class="btn btn-primary js-scroll-trigger">Zamów lub zapytaj o szczegóły</a>
        </div>
    </section>

    <section class="case-studies" id="case-studies">
        <div class="row text-center section-heading">
            <div class="col-md-8 offset-md-2">
                <h2 class="text-center">Zadowoleni Klenci</h2>
                <p class="text-muted text-center mt-4">
                    Szukasz pomysłów na swoje opakowania? Zobacz, jakie pudełka stworzyli z nami nasi klienci.
                </p>

            </div>
        </div>
        <div class="carousel">
            <button type="button" class="slick-next">
                <svg version="1.1" viewBox="0 0 306 306"
                    style="enable-background:new 0 0 306 306; transform: rotate(180deg);fill: red" xml:space="preserve">
                    <g id="keyboard-arrow-left">
                        <polygon points="247.35,270.3 130.05,153 247.35,35.7 211.65,0 58.65,153 211.65,306" />
                    </g>

                </svg>
            </button>
            <button type="button" class="slick-prev">
                <svg version="1.1" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;fill: red"
                    xml:space="preserve">
                    <g id="keyboard-arrow-left">
                        <polygon points="247.35,270.3 130.05,153 247.35,35.7 211.65,0 58.65,153 211.65,306" />
                    </g>
                </svg>
            </button>
            <div class="responsive">

                <div class="gallery-slide">
                    <div class="slide-text">
                        <p class="text-muted text-center mt-4">
                            PRACOWNIA SUSHI
                        </p>
                        <p>
                            Pracownia Sushi Wola to niezwykłe miejsce, które nie boi się wyznaczać nowych trendów.
                            Minimalistyczny i elegancki projekt pudełka na sushi znakomicie nawiązuje do wizerunku oraz
                            klimatu restauracji.
                        </p>
                    </div>

                    <div class="row mt-4">
                        <div class="col my-auto">
                            <img class="img-fluid" alt="Sushi House" src="./img/pracownia_sushi1.jpg" />
                        </div>
                        <div class="col my-auto">
                            <img class="img-fluid" alt="Sushi House" src="./img/pracownia_sushi2.jpg" />
                        </div>
                        <div class="col my-auto">
                            <img class="img-fluid" alt="Sushi House" src="./img/pracownia_sushi3.jpg" />
                        </div>
                    </div>
                </div>
                <div class="gallery-slide">
                    <div class="slide-text">
                        <p class="text-muted text-center mt-4">
                            KATEI SUSHI
                        </p>
                        <p>
                            Katei Sushi może pochwalić się pudełkami na sushi równie kreatywnymi jak ich wspaniała
                            kuchnia. Ich indywidualny projekt skutecznie wyróżnia się na tle konkurencji
                            charakterystyczną grafiką.
                        </p>
                    </div>

                    <div class="row mt-4">
                        <div class="col my-auto">
                            <img class="img-fluid" alt="Sushi House" src="./img/sushi_home_1.jpg" />
                        </div>
                        <div class="col my-auto">
                            <img class="img-fluid" alt="Sushi House" src="./img/sushi_home_2.jpg" />
                        </div>
                        <div class="col my-auto">
                            <img class="img-fluid" alt="Sushi House" src="./img/sushi_home_3.jpg" />
                        </div>
                    </div>
                </div>
                <div class="gallery-slide">
                    <div class="slide-text">
                        <p class="text-muted text-center mt-4">
                            SAKANA
                        </p>
                        <p>
                            Projekt papierowego pudełka dla Sushi Today by SAKANA wymagał stworzenia zupełnie nowego
                            formatu opakowania. Następstwem są eleganckie, estetyczne pudełka w dwóch rozmiarach. W
                            związku z korzystaniem z opakowań przez kilka submarek, klient zrezygnował z umieszczania
                            loga, w zamian stosując naklejki.
                        </p>
                    </div>

                    <div class="row mt-4">
                        <div class="col my-auto">
                            <img class="img-fluid" alt="Sushi House" src="./img/sakana_1.jpg" />
                        </div>
                        <div class="col my-auto">
                            <img class="img-fluid" alt="Sushi House" src="./img/sakana_2.jpg" />
                        </div>
                        <div class="col my-auto">
                            <img class="img-fluid" alt="Sushi House" src="./img/sakana_3.jpg" />
                        </div>
                    </div>
                </div>
                <div class="gallery-slide">
                    <div class="slide-text">
                        <p class="text-muted text-center mt-4">
                            SUSHI HOME
                        </p>
                        <p>
                            Sushi Home to wyjątkowe miejsce powstałe z zamiłowania do kuchni japońskiej.
                            Głównym życzeniem Klienta było zredukowanie użycia opakowań z tworzyw sztucznych. W tym celu
                            stworzyliśmy serię eleganckich, papierowych pudełek na sushi, które z powodzeniem zastąpiły
                            powszechne w gastronomii opakowania z plastiku.
                        </p>
                    </div>

                    <div class="row mt-4">
                        <div class="col my-auto">
                            <img class="img-fluid" alt="Sushi House" src="./img/sushi_home_1.jpg" />
                        </div>
                        <div class="col my-auto">
                            <img class="img-fluid" alt="Sushi House" src="./img/sushi_home_2.jpg" />
                        </div>
                        <div class="col my-auto">
                            <img class="img-fluid" alt="Sushi House" src="./img/sushi_home_3.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2>Skontaktuj się z nami!</h2>
            <div class="mb-4 contact-links">
                <a href="tel:0048531117395">+48 531 117 395</a>
                <a href="mailto:kontakt@sushipack.pl">kontakt@sushipack.pl</a>
            </div>
            <form id="contact-form" class="col-md-8 offset-md-2" method="post" action="contact.php" role="form">
                <div class="messages"></div>

                <div class="controls">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_name">Imię *</label>
                                <input id="form_name" type="text" name="name" class="form-control" required="required"
                                    data-error="Podaj imię." />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_email">Email *</label>
                                <input id="form_email" type="email" name="email" class="form-control"
                                    required="required" data-error="Podaj e-mail." />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="form_message">Wiadomość *</label>
                                <textarea id="form_message" name="message" class="form-control" rows="4"
                                    required="required" data-error="Wpisz wiadomość."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mt-4">
                            <a href="#" class="btn btn-primary js-scroll-trigger">
                                Wyślij wiadomość
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>
                &copy; <a href="http://www.fastpack.dk/pl">Fastpack.dk</a>
                <script>
                    document.write(new Date().getFullYear());
                </script>. All Rights Reserved.
            </p>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link js-scroll-trigger" href="#product-main">Pudełk na sushi</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link js-scroll-trigger" href="#products">Produkty z logo</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link js-scroll-trigger" href="#standard">Opakowania standardowe</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link js-scroll-trigger" href="#case-studies">Zadowoleni klienci</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Kontact</a>
                </li>
            </ul>
        </div>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"
        integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
    <script src="contact.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
